name: CI
on: [push, pull_request]

jobs:
  prod-check:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"

  show-actor:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Triggered by:${{github.actor}}" //The username of the person or app that initiated the workflow.

  log-pr-title:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps: 
     - run: echo "PR Title is:${{github.event.pull_request.title}}" // Full pull event payload details.
    
  log-push-title:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps: 
     - run: echo "Push Title is:${{github.event.head_commit.message}}" // Full push event payload details.
  show-repo:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Repository:${{github.repository}}" //Repo name with owner
  
  show-owner:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Repositorty owner:${{github.repository_owner}}" //Repo owner details

  show-ref:
    if: github.ref == 'refs/heads/feature'
    runs-on: ubuntu-latest
    steps:
    - run: echo "Git Ref name is:${{github.ref_name}}" //Ref name
    - run: echo "Git Ref name is:${{github.ref_type}}"  //Ref type
  show-urls:
   runs-on: ubuntu-latest
   steps:
     - run: |
        echo "Server URL: ${{github.server_url}}"
        echo "API URL: ${{github.api_url}}"
        echo "GraphQL URL: ${{github.graphql_url}}"

  
  check-workspace-shacode:
   if: github.workspace == github-react-demo
   runs-on: ubuntu-latest
   steps:
      - run: echo "GitHub workflow sha code is:${{github.workflow_sha}}"
      - run: echo "GitHub workflow ref id is:${{github.workflow_ref}}"

     







    
